language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: B52HM1b+kRrPO2lg6Xcos9VV5IGU2Gu9swKbLai9HEYFEQiHpOC0EhW1h11RbZv49XEJANwcrIxDOphIIYi9qj/tM9RtuygITPGKFOIvfHAbCvs6p044puugLzcMOocpO5D1dR0fSJXMomPwe1XqQMqrQzNaqpUlqUyCYkdxJIq02Zad7GG5NXAIgRSf5w8o7Vygs3gTqcoEtBeUb/NM8SR+MLCQzHhDZfkXlMCroI5kK3iw9YigRgp1B0PbAmZda42dkhknvDX3RT8coiJ8K50+xmhDFAx5Hhywg/78w1VKQ06NXo0rxNy1Jxkz4lhyZ5SJaJ0s6OtxWigev3f5qdUdUQVAYVx4YldHwvZbx67SN6LyKA2yTYxUH1nZbnN4xx4WXkgBDHGvNSvtAAcOnSti8aoQKEFZCYcUINMdI6ra24BsX2AJLjjIO3gpgjk5l7+oU5u9Pn7Dr/8VOT98oTEPewg/wc6NdPM1cr8LnEKRioK7Uak/aXO/AsuNsnMyur83UYhDZPRfQMTsn9IgaJvTXBRWDwigvRbRvzKJDZ7z2Nivin6SzZwfaVb1M4l8KoqBJ9xRSjV4cYB2AHFJJ5wbYniqyqA72ia5wR3+JZCQMRZmZ2ou1gMWe+rQx3HbwRaJ811uXuN7fS2v/Tj4m2HkFQ3VeZ3Cf52Sr0hRPJA=
  app: conboss
  on:
    repo: sloanstewart/conboss
